AddMaterials/View/FillPatternsView.xaml

<Window
    x:Class="AddMaterials.View.FillPatternsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:AddMaterials.View.Controls"
    xmlns:Converters="clr-namespace:AddMaterials.View.Converters"
    xmlns:Properties="clr-namespace:AddMaterials.Properties"
    xmlns:ViewModel="clr-namespace:AddMaterials.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Converters:BitmapToImageSourceConverter x:Key="bitmapToImageSourceConverter" />
            <Converters:StatusToErrorSignVisibilityConverter x:Key="statusToErrorSignVisibilityConverter" />
            <Converters:InversedStatusToErrorSignVisibilityConverter x:Key="inversedStatusToErrorSignVisibilityConverter" />
            <Converters:StatusToErrorMessageConverter x:Key="statusToErrorMessageConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding FillPatterns}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Pattern Name" />
                    <GridViewColumn Width="80" Header="Surface">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type ViewModel:FillPatternViewModel}">

                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="2">

                                    <Controls:FillPatternViewerControlWpf
                                        Height="30"
                                        Margin="1,3"
                                        HorizontalAlignment="Stretch"
                                        FillPattern="{Binding FillPattern}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>